### ISSUE TITLE
[circt-reduce][FIRRTL] Intermittent segmentation fault in connect-forwarder

### ISSUE THREAD

**Issue by seldridge** [llvm/circt#10049]
I'm seeing an intermittent segmentation fault in FIRRTL's connect-forwarder reduction. I can reproduce this by spinning on the following input:

``` mlir 
module {
  firrtl.circuit "Foo" {
    firrtl.module private @Bar(in %clk: !firrtl.clock, in %rst: !firrtl.asyncreset) {
      %c0_ui4 = firrtl.constant 0 : !firrtl.uint<4>
      %reg = firrtl.regreset %clk, %rst, %c0_ui4 : !firrtl.clock, !firrtl.asyncreset, !firrtl.uint<4>, !firrtl.uint<4>
      firrtl.matchingconnect %reg, %c0_ui4 : !firrtl.uint<4>
    }
    firrtl.extmodule @Foo() attributes {convention = #firrtl<convention scalarized>}
  }
}
```

I use the following test:

``` sh
#!/usr/bin/env sh

for i in $(seq 0 20); do
  circt-reduce -include connect-forwarder $1 -test true.sh -o /dev/null 2>/dev/null
  if [ $? -eq 139 ]; then
    exit 0
  fi
done

exit 1
```

With `true.sh` defined as so:

``` sh
#!/usr/bin/env sh

exit 0
```

I can then get a segfault cpnsistently:

``` console
# ./test.sh reduced.0.mlir
./test.sh: line 3: 33006 Segmentation fault: 11  circt-reduce -include connect-forwarder $1 -test true.sh -o /dev/null 2> /dev/null
```

Debugging session:

```
# lldb -- ./bin/circt-reduce -include connect-forwarder ../build/circt/connect-forwarder-stack-dump/reduced.0.mlir -test ../build/circt/connect-forwarder-stack-dump/true.sh -o /dev/null 2>/dev/null
(lldb) target create "./bin/circt-reduce"
r
Current executable set to '/Users/schuylereldridge/repos/github.com/llvm/circt/build-debug/bin/circt-reduce' (arm64).
(lldb) settings set -- target.run-args  "-include" "connect-forwarder" "../build/circt/connect-forwarder-stack-dump/reduced.0.mlir" "-test" "../build/circt/connect-forwarder-stack-dump/true.sh" "-o" "/dev/null"
(lldb) r
Process 60539 launched: '/Users/schuylereldridge/repos/github.com/llvm/circt/build-debug/bin/circt-reduce' (arm64)
Reading input
Testing input with `../build/circt/connect-forwarder-stack-dump/true.sh`
Initial module has size 449
Trying reduction `connect-forwarder`
Process 60539 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x0000000103bb0300 circt-reduce`mlir::DictionaryAttr::getValue(this=0x0000600000a30048) const at BuiltinAttributes.cpp.inc:281:10
   278
   279  } // namespace detail
   280  ::llvm::ArrayRef<NamedAttribute> DictionaryAttr::getValue() const {
-> 281    return getImpl()->value;
   282  }
   283
   284
Target 0: (circt-reduce) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x0000000103bb0300 circt-reduce`mlir::DictionaryAttr::getValue(this=0x0000600000a30048) const at BuiltinAttributes.cpp.inc:281:10
    frame #1: 0x0000000103bb4318 circt-reduce`mlir::DictionaryAttr::begin(this=0x0000600000a30048) const at BuiltinAttributes.cpp:197:10
    frame #2: 0x0000000103bb4788 circt-reduce`mlir::DictionaryAttr::contains(this=0x0000600000a30048, name=(Data = "inner_sym", Length = 9)) const at BuiltinAttributes.cpp:190:31
    frame #3: 0x00000001002a8fd4 circt-reduce`mlir::Operation::hasAttr(this=0x0000600000a30010, name=(Data = "inner_sym", Length = 9)) at Operation.h:601:18
    frame #4: 0x0000000103b023c4 circt-reduce`circt::reduce::pruneUnusedOps(initialOp=0x0000600000a30010, reduction=0x000060000203c6f0) at ReductionUtils.cpp:38:33
    frame #5: 0x0000000103adf9c8 circt-reduce`(anonymous namespace)::ConnectForwarder::rewrite(this=0x000060000203c6f0, op=0x0000600000d300f0) at FIRRTLReductions.cpp:1335:7
    frame #6: 0x0000000103a9f1ec circt-reduce`circt::Reduction::rewriteMatches(this=0x000060000203c6f0, op=0x0000600000d300f0, matches=ArrayRef<unsigned long long> @ 0x000000016fdfdc98) at Reduction.h:69:12
    frame #7: 0x00000001000032a0 circt-reduce`execute(context=0x000000016fdfe878) at circt-reduce.cpp:362:25
    frame #8: 0x0000000100002588 circt-reduce`main(argc=8, argv=0x000000016fdff060) at circt-reduce.cpp:565:15
    frame #9: 0x000000019a072b98 dyld`start + 6076
(lldb) frame select 4
frame #4: 0x0000000103b023c4 circt-reduce`circt::reduce::pruneUnusedOps(initialOp=0x0000600000a30010, reduction=0x000060000203c6f0) at ReductionUtils.cpp:38:33
   35     worklist.push_back(initialOp);
   36     while (!worklist.empty()) {
   37       auto *op = worklist.pop_back_val();
-> 38       if (!op->use_empty() || op->hasAttr("inner_sym"))
   39         continue;
   40       for (auto arg : op->getOperands())
   41         if (auto *argOp = arg.getDefiningOp())
(lldb) print op
(mlir::Operation *) 0x0000600000a30010
(lldb) print op->dump()

error: Execution was interrupted, reason: EXC_BAD_ACCESS (code=1, address=0x0).
The process has been returned to the state before expression evaluation.
```

**Comment by seldridge** [comment]
The issue is in the repeated calls to `pruneUnusedOps`. This visits the destination and source of the connect serially, however, the register participates in both.

I think there may be some really nasty interactions with the `pruneUnusedOps` approach which may be better handled by only relying on IMDCE which is now in the FIRRTL reduction pipeline.
