### ISSUE TITLE
Dialect `firrtl.module` is missing a `name` attribute?

### ISSUE THREAD

**Issue by SpriteOvO** [llvm/circt#4748]
[The doc of `firrtl.module`](https://circt.llvm.org/docs/Dialects/FIRRTL/#firrtlmodule-circtfirrtlfmoduleop) described only 1 attr `annotations`.

This is what I tried:

```c
#include <stdio.h>

#include <circt-c/Dialect/FIRRTL.h>
#include <circt-c/ExportFIRRTL.h>

#define MK_STR(s) (mlirStringRefCreateFromCString((s)))
#define ARRAY_SIZE(arr) (sizeof(arr) / sizeof((arr)[0]))

void export(MlirStringRef export, void *userData)
{
  printf("%.*s", export.length, export.data);
}

int main(void)
{
  MlirContext ctx = mlirContextCreate();
  MlirDialectHandle firrtlDialect = mlirGetDialectHandle__firrtl__();
  mlirDialectHandleLoadDialect(firrtlDialect, ctx);

  MlirLocation unkLoc = mlirLocationUnknownGet(ctx);

  MlirModule module = mlirModuleCreateEmpty(unkLoc);
  MlirBlock body = mlirModuleGetBody(module);

  MlirOperationState circuitState = mlirOperationStateGet(MK_STR("firrtl.circuit"), unkLoc);
  MlirNamedAttribute circuitAttrs[] = {
      mlirNamedAttributeGet(
          mlirIdentifierGet(ctx, MK_STR("name")),
          mlirAttributeParseGet(ctx, MK_STR("\"TestCir\""))),
      mlirNamedAttributeGet(
          mlirIdentifierGet(ctx, MK_STR("annotations")),
          mlirAttributeParseGet(ctx, MK_STR("[]"))),
  };
  mlirOperationStateAddAttributes(&circuitState, ARRAY_SIZE(circuitAttrs), circuitAttrs);

  MlirRegion circuitRegion = mlirRegionCreate();
  MlirOperationState moduleState = mlirOperationStateGet(MK_STR("firrtl.module"), unkLoc);

  MlirNamedAttribute moduleAttrs[] = {
      mlirNamedAttributeGet(
          mlirIdentifierGet(ctx, MK_STR("annotations")),
          mlirAttributeParseGet(ctx, MK_STR("[]"))),
  };
  mlirOperationStateAddAttributes(&moduleState, ARRAY_SIZE(moduleAttrs), moduleAttrs);
  MlirOperation moduleOp = mlirOperationCreate(&moduleState);
  MlirBlock circuitBlock = mlirBlockCreate(0, NULL, NULL);

  mlirBlockAppendOwnedOperation(circuitBlock, moduleOp);
  mlirRegionAppendOwnedBlock(circuitRegion, circuitBlock);
  mlirOperationStateAddOwnedRegions(&circuitState, 1, &circuitRegion);

  MlirOperation circuit = mlirOperationCreate(&circuitState);
  mlirBlockAppendOwnedOperation(body, circuit);

  mlirOperationDump(mlirModuleGetOperation(module));
  mlirExportFIRRTL(module, &export, NULL);

  mlirModuleDestroy(module);
  mlirContextDestroy(ctx);
  return 0;
}
```

`mlirExportFIRRTL` is a new function, and I will open a PR for it later.

```c
MlirLogicalResult mlirExportFIRRTL(MlirModule module,
                                   MlirStringCallback callback,
                                   void *userData) {
  mlir::detail::CallbackOstream stream(callback, userData);
  return wrap(exportFIRFile(unwrap(module), stream));
}
```

Output:

```
"builtin.module"() ({
  "firrtl.circuit"() ({
    "firrtl.module"() {annotations = []} : () -> ()
  }) {annotations = [], name = "TestCir"} : () -> ()
}) : () -> ()
circuit TestCir :
mlir-c-demo: /circt/llvm/mlir/lib/IR/SymbolTable.cpp:224: static mlir::StringAttr mlir::SymbolTable::getSymbolName(mlir::Operation*): Assertion `name && "expected valid symbol name"' failed.
fish: Job 1, './mlir-c-demo' terminated by signal SIGABRT (Abort)
```

Backtrace:

```
#0  0x00007ffff79988ec in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7949ea8 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff793353d in abort () from /usr/lib/libc.so.6
#3  0x00007ffff793345c in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff79429f6 in __assert_fail () from /usr/lib/libc.so.6
#5  0x0000555555c291b9 in mlir::SymbolTable::getSymbolName (symbol=0x5555563f7420) at /circt/llvm/mlir/lib/IR/SymbolTable.cpp:224
#6  0x00005555555fd4f0 in mlir::detail::SymbolOpInterfaceTrait<circt::firrtl::FModuleOp>::getNameAttr (this=0x7fffffffdc30) at /circt/llvm/build/tools/mlir/include/mlir/IR/SymbolInterfaces.h.inc:172
#7  0x00005555555fd4a9 in mlir::detail::SymbolOpInterfaceTrait<circt::firrtl::FModuleOp>::getName (this=0x7fffffffdc30) at /circt/llvm/build/tools/mlir/include/mlir/IR/SymbolInterfaces.h.inc:269
#8  0x0000555555862558 in (anonymous namespace)::Emitter::emitModule (this=0x7fffffffddf0, op=...) at /circt/lib/Dialect/FIRRTL/Export/FIREmitter.cpp:236
#9  0x0000555555868fde in operator()<circt::firrtl::FModuleOp> (__closure=0x7fffffffdd48, op=...) at /circt/lib/Dialect/FIRRTL/Export/FIREmitter.cpp:223
#10 0x0000555555869067 in llvm::TypeSwitch<mlir::Operation*, void>::Case<circt::firrtl::FModuleOp, (anonymous namespace)::Emitter::emitCircuit(circt::firrtl::CircuitOp)::<lambda(auto:49)>&>(struct {...} &) (this=0x7fffffffdd70, caseFn=...)
    at /circt/llvm/llvm/include/llvm/ADT/TypeSwitch.h:169
#11 0x0000555555862466 in llvm::detail::TypeSwitchBase<llvm::TypeSwitch<mlir::Operation*, void>, mlir::Operation*>::Case<circt::firrtl::FModuleOp, circt::firrtl::FExtModuleOp, (anonymous namespace)::Emitter::emitCircuit(circt::firrtl::CircuitOp)::<lambda(auto:49)> > (caseFn=..., this=<optimized out>)
    at /circt/llvm/llvm/include/llvm/ADT/TypeSwitch.h:46
#12 (anonymous namespace)::Emitter::emitCircuit (this=0x7fffffffddf0, op=...) at /circt/lib/Dialect/FIRRTL/Export/FIREmitter.cpp:222
#13 0x00005555558667f4 in circt::firrtl::exportFIRFile (module=..., os=...) at /circt/lib/Dialect/FIRRTL/Export/FIREmitter.cpp:813
#14 0x0000555555590f0b in mlirExportFIRRTL (module=..., callback=0x55555557bdb9 <export>, userData=0x0) at /circt/lib/CAPI/ExportFIRRTL/ExportFIRRTL.cpp:22
#15 0x000055555557c4be in main () at /main.c:143
```

**Comment by uenoku** [comment]
firrtl.module doesn't have name attribute. It uses a symbol so you have to add a symbol attribute. Probably it should be like this https://github.com/llvm/llvm-project/blob/569222e172e5d28d66e9607325475b107cee20cb/mlir/test/CAPI/ir.c#L108-L110 ( I'm not familiar with C-API so I might be wrong).

**Comment by SpriteOvO** [comment]
@uenoku It works, thank you!
