### ISSUE TITLE
[FIRRTL] Annotations indexing cmem crash

### ISSUE THREAD

**Issue by dtzSiFive** [llvm/circt#5947]
Input:
```firrtl
circuit CMemOops: %[[
  {
    "class": "firrtl.transforms.DontTouchAnnotation",
    "target": "~CMemOops|CMemOops>mem.a"
  }
]]
  module CMemOops:
    cmem mem : UInt<4>[16]
```

Crashes during resolveEntities:

```
PLEASE submit a bug report to https://github.com/llvm/circt and include the crash backtrace.
Stack dump:
0.	Program arguments: ./build/bin/firtool anno_cmem_indexing.fir
 #0 0x000055f1b83d8f96 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /home/will/src/sifive/circt/llvm/llvm/lib/Support/Unix/Signals.inc:723:13
 #1 0x000055f1b83d7020 llvm::sys::RunSignalHandlers() /home/will/src/sifive/circt/llvm/llvm/lib/Support/Signals.cpp:106:18
 #2 0x000055f1b83d962b SignalHandler(int) /home/will/src/sifive/circt/llvm/llvm/lib/Support/Unix/Signals.inc:413:1
 #3 0x00007faa75dd7d30 __restore_rt (/nix/store/3n58xw4373jp0ljirf06d8077j15pc4j-glibc-2.37-8/lib/libc.so.6+0x38d30)
 #4 0x000055f1b84558a2 mlir::TypeStorage::getAbstractType() /home/will/src/sifive/circt/llvm/mlir/include/mlir/IR/TypeSupport.h:160:5
 #5 0x000055f1b84558a2 mlir::Type::getTypeID() /home/will/src/sifive/circt/llvm/mlir/include/mlir/IR/Types.h:112:37
 #6 0x000055f1b84558a2 bool mlir::detail::StorageUserBase<circt::firrtl::BundleType, circt::firrtl::FIRRTLBaseType, circt::firrtl::detail::BundleTypeStorage, mlir::detail::TypeUniquer, circt::hw::FieldIDTypeInterface::Trait>::classof<mlir::Type>(mlir::Type) /home/will/src/sifive/circt/llvm/mlir/include/mlir/IR/StorageUniquerSupport.h:114:16
 #7 0x000055f1b84558a2 llvm::CastInfo<circt::firrtl::BundleType, mlir::Type const, void>::isPossible(mlir::Type) /home/will/src/sifive/circt/llvm/mlir/include/mlir/IR/Types.h:403:14
 #8 0x000055f1b84558a2 bool llvm::isa<circt::firrtl::BundleType, mlir::Type>(mlir::Type const&) /home/will/src/sifive/circt/llvm/llvm/include/llvm/Support/Casting.h:549:10
 #9 0x000055f1b84558a2 bool circt::firrtl::type_isa<circt::firrtl::BundleType>(mlir::Type) /home/will/src/sifive/circt/include/circt/Dialect/FIRRTL/FIRRTLTypes.h:474:7
#10 0x000055f1b881fcbb circt::firrtl::BundleType circt::firrtl::type_dyn_cast<circt::firrtl::BundleType>(mlir::Type) /home/will/src/sifive/circt/include/circt/Dialect/FIRRTL/FIRRTLTypes.h:516:7
#11 0x000055f1b881fcbb findBundleElement(mlir::Operation*, mlir::Type, llvm::StringRef) /home/will/src/sifive/circt/lib/Dialect/FIRRTL/FIRRTLAnnotationHelper.cpp:45:17
#12 0x000055f1b881fcbb findFieldID(circt::firrtl::AnnoTarget&, llvm::ArrayRef<circt::firrtl::TargetToken>) /home/will/src/sifive/circt/lib/Dialect/FIRRTL/FIRRTLAnnotationHelper.cpp:102:21
#13 0x000055f1b881fcbb circt::firrtl::resolveEntities(circt::firrtl::TokenAnnoTarget, circt::firrtl::CircuitOp, mlir::SymbolTable&, circt::firrtl::CircuitTargetCache&) /home/will/src/sifive/circt/lib/Dialect/FIRRTL/FIRRTLAnnotationHelper.cpp:277:17
```

UBSAN reports:
```
/home/will/src/sifive/circt/llvm/llvm/../mlir/include/mlir/IR/Types.h:112:37: runtime error: member call on null pointer of type 'mlir::TypeStorage'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/will/src/sifive/circt/llvm/llvm/../mlir/include/mlir/IR/Types.h:112:37 in 
```

**Comment by dtzSiFive** [comment]
Mixed issues-- changing CHIRRTL-y things to implement InnerSymOpInterface and checking that for determining where/what annotations name when targeting an operation, resolves that.  Now I think bug is not handling `getType()` returning null -- which is anything that returns `std::nullopt` for `getTargetResultIndex()`, which in FIRRTL are instance operations, MemOp, and the CHIRRTL memory operations.  Instances are specially handled in the resolution code and so aren't impacted here.
