### ISSUE TITLE
[FIRRTL] Canonicalizer Broken for `shr` of zero-width

### ISSUE THREAD

**Issue by seldridge** [llvm/circt#6608]
The following shouldn't crash, but it does:

```
module {
  firrtl.circuit "Foo" {
    firrtl.module @Foo(
      in %a: !firrtl.uint<0>, 
      out %b: !firrtl.uint<1>, 
      in %c: !firrtl.sint<0>, 
      out %d: !firrtl.sint<1>
    ) {
      %0 = firrtl.shr %a, 0 : (!firrtl.uint<0>) -> !firrtl.uint<1>
      firrtl.strictconnect %b, %0 : !firrtl.uint<1>
      %1 = firrtl.shr %c, 0 : (!firrtl.sint<0>) -> !firrtl.sint<1>
      firrtl.strictconnect %d, %1 : !firrtl.sint<1>
    }
  }
}
```

This crashes with `firtool UIntShr.fir -parse-only | circt-opt -canonicalize`:

```
<stdin>:4:12: error: 'firrtl.shr' op folder produced a value of incorrect type: '!firrtl.uint<1>', expected: '!firrtl.uint<0>'
      %0 = firrtl.shr %a, 0 : (!firrtl.uint<0>) -> !firrtl.uint<1>
           ^
<stdin>:4:12: note: see current operation: %0 = "firrtl.shr"(%arg0) {amount = 0 : i32} : (!firrtl.uint<0>) -> !firrtl.uint<1>
Assertion failed: (false && "incorrect fold result type"), function checkFoldResultTypes, file Operation.cpp, line 624.
PLEASE submit a bug report to https://github.com/llvm/circt and include the crash backtrace.
Stack dump:
0.	Program arguments: circt-opt -canonicalize
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  circt-opt                0x0000000102c57cec llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  circt-opt                0x0000000102c56270 llvm::sys::RunSignalHandlers() + 112
2  circt-opt                0x0000000102c58358 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000018d8eea24 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018d8bfc28 pthread_kill + 288
5  libsystem_c.dylib        0x000000018d7cdae8 abort + 180
6  libsystem_c.dylib        0x000000018d7cce44 err + 0
7  circt-opt                0x000000010399deec checkFoldResultTypes(mlir::Operation*, llvm::SmallVectorImpl<mlir::OpFoldResult>&) + 292
8  circt-opt                0x000000010399dd14 mlir::Operation::fold(llvm::ArrayRef<mlir::Attribute>, llvm::SmallVectorImpl<mlir::OpFoldResult>&) + 92
9  circt-opt                0x000000010399e068 mlir::Operation::fold(llvm::SmallVectorImpl<mlir::OpFoldResult>&) + 320
10 circt-opt                0x0000000103fe3bcc (anonymous namespace)::GreedyPatternRewriteDriver::processWorklist() + 1660
11 circt-opt                0x0000000103fe1664 mlir::applyPatternsAndFoldGreedily(mlir::Region&, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig, bool*) + 1240
12 circt-opt                0x0000000103d0de64 (anonymous namespace)::Canonicalizer::runOnOperation() + 164
13 circt-opt                0x00000001042839f0 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 576
14 circt-opt                0x0000000104285cbc mlir::PassManager::run(mlir::Operation*) + 1036
15 circt-opt                0x0000000103cf0500 performActions(llvm::raw_ostream&, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) + 1892
16 circt-opt                0x0000000103cefd10 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_2>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 460
17 circt-opt                0x0000000103d0ca38 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 644
18 circt-opt                0x0000000103cec52c mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) + 340
19 circt-opt                0x0000000103cec6b8 mlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) + 332
20 circt-opt                0x0000000103cec974 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) + 144
21 circt-opt                0x0000000102b89db4 main + 1484
22 dyld                     0x000000018d567f28 start + 2236
zsh: done       firtool UIntShr.fir -parse-only | 
zsh: abort      circt-opt -canonicalize
```

h/t @dtzSiFive for finding this!

**Comment by fabianschuiki** [comment]
Looks like the shift fold to its `%a` operand even though the types mismatch. This sounds similar to stuff we've hit with `firrtl.mux`, where we couldn't just fold to the operand but had to insert a `firrtl.pad` operation to do the right thing.

**Comment by seldridge** [comment]
That looks like exactly the issue. The folder needs to bail if it sees a zero-width input.
