### ISSUE TITLE
[FIRRTL] Crash with an immediate combinational loop on an output

### ISSUE THREAD

**Issue by mbty** [llvm/circt#6613]
The following circuit leads to a `firtool` crash:
```
circuit c:
  module c:
    output out: UInt<1>
    out <= out
```

The backtrace is the following:
```
firtool: circt/llvm/mlir/lib/IR/PatternMatch.cpp:307: virtual void mlir::RewriterBase::eraseOp(mlir::Operation*): Assertion `op->use_empty() && "expected 'op' to have no uses"' failed.
PLEASE submit a bug report to https://github.com/llvm/circt and include the crash backtrace.
Stack dump:
0.	Program arguments: firtool out_loop.fir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  firtool   0x00005d35cd54b2fa llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 74
1  firtool   0x00005d35cd54b708
2  firtool   0x00005d35cd548b3b llvm::sys::RunSignalHandlers() + 146
3  firtool   0x00005d35cd54abe1
4  libc.so.6 0x00007b5a80a5c710
5  libc.so.6 0x00007b5a80aac83c
6  libc.so.6 0x00007b5a80a5c668 raise + 24
7  libc.so.6 0x00007b5a80a444b8 abort + 215
8  libc.so.6 0x00007b5a80a443dc
9  libc.so.6 0x00007b5a80a54d26
10 firtool   0x00005d35cde30e5d mlir::RewriterBase::eraseOp(mlir::Operation*) + 87
11 firtool   0x00005d35cde30600 mlir::RewriterBase::replaceOp(mlir::Operation*, mlir::ValueRange) + 490
12 firtool   0x00005d35ce713879 circt::hw::WireOp::canonicalize(circt::hw::WireOp, mlir::PatternRewriter&) + 515
13 firtool   0x00005d35ce772238
14 firtool   0x00005d35ce780a16
15 firtool   0x00005d35ce84f6b5
16 firtool   0x00005d35ce8500ff
17 firtool   0x00005d35cd494946
18 firtool   0x00005d35ce8537f5
19 firtool   0x00005d35ce84fe32 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 1432
20 firtool   0x00005d35ce82594c
21 firtool   0x00005d35ce826b4e
22 firtool   0x00005d35ce827d81
23 firtool   0x00005d35cd494946
24 firtool   0x00005d35ce827b25
25 firtool   0x00005d35ce826dbc
26 firtool   0x00005d35ce826f64 mlir::applyPatternsAndFoldGreedily(mlir::Region&, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig, bool*) + 225
27 firtool   0x00005d35cda69ecd
28 firtool   0x00005d35cde967f5
29 firtool   0x00005d35cea7b5bb
30 firtool   0x00005d35cea7f2ae
31 firtool   0x00005d35cd494946
32 firtool   0x00005d35cea84dd1
33 firtool   0x00005d35cea7b9df mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1009
34 firtool   0x00005d35cea7bcb6 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 366
35 firtool   0x00005d35cea7cdfc
36 firtool   0x00005d35cea7fd6a
37 firtool   0x00005d35cea7f094
38 firtool   0x00005d35cea7d371 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 1317
39 firtool   0x00005d35cea7c7c5 mlir::detail::OpToOpPassAdaptor::runOnOperation(bool) + 59
40 firtool   0x00005d35cea7b596
41 firtool   0x00005d35cea7f2ae
42 firtool   0x00005d35cd494946
43 firtool   0x00005d35cea84dd1
44 firtool   0x00005d35cea7b9df mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1009
45 firtool   0x00005d35cea7bcb6 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 366
46 firtool   0x00005d35cea7dbc6 mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) + 86
47 firtool   0x00005d35cea7da25 mlir::PassManager::run(mlir::Operation*) + 1167
48 firtool   0x00005d35cd426ff8
49 firtool   0x00005d35cd42746b
50 firtool   0x00005d35cd42762d
51 firtool   0x00005d35cd427cd3
52 firtool   0x00005d35cd4280fc main + 451
53 libc.so.6 0x00007b5a80a45cd0
54 libc.so.6 0x00007b5a80a45d8a __libc_start_main + 138
55 firtool   0x00005d35cd425d35 _start + 37
```

**Comment by mbty** [comment]
Nevermind, this one appears to be already fixed (I accidentally called an outdated version of `firtool`). Apologies for the noise.
