### ISSUE TITLE
[LowerToHW] Crash with layers

### ISSUE THREAD

**Issue by seldridge** [llvm/circt#7346]
I came across the following crash when running some experiments:

``` firtool
FIRRTL version 4.0.0
circuit Foo: %[[
  {
    "class": "firrtl.transforms.DontTouchAnnotation",
    "target": "~Foo|Bar>b"
  },
  {
    "class": "firrtl.transforms.DontTouchAnnotation",
    "target": "~Foo|Baz>b"
  },
  {
    "class": "sifive.enterprise.firrtl.TestBenchDirAnnotation",
    "target": "verification/testbench"
  },
  {
    "class": "sifive.enterprise.firrtl.MarkDUTAnnotation",
    "target": "~Foo|Bar"
  }
]]
  layer Verification, bind, "verification":

  module Baz:
    input a: UInt<1>

    wire b: UInt<1>
    connect b, a

  module Bar:
    input a: UInt<1>

    wire b: UInt<1>
    connect b, a

  public module Foo:
    input a: UInt<1>

    inst bar of Bar
    connect bar.a, a

    layerblock Verification:
      inst baz of Baz
      connect baz.a, a
```

This produces the following stack trace: 

```
PLEASE submit a bug report to https://github.com/llvm/circt and include the crash backtrace.
Stack dump:
0.	Program arguments: firtool TestBenchDirAnnotation.fir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  firtool                  0x0000000100738e9c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  firtool                  0x000000010073739c llvm::sys::RunSignalHandlers() + 112
2  firtool                  0x0000000100739524 SignalHandler(int) + 332
3  libsystem_platform.dylib 0x000000018d9df584 _sigtramp + 56
4  firtool                  0x0000000100b4a450 (anonymous namespace)::FIRRTLModuleLowering::runOnOperation() + 784
5  firtool                  0x00000001011017c0 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 576
6  firtool                  0x0000000101103b20 mlir::PassManager::run(mlir::Operation*) + 1036
7  firtool                  0x000000010066b34c processBuffer(mlir::MLIRContext&, circt::firtool::FirtoolOptions&, mlir::TimingScope&, llvm::SourceMgr&, std::__1::optional<std::__1::unique_ptr<llvm::ToolOutputFile, std::__1::default_delete<llvm::ToolOutputFile>>>&) + 3796
8  firtool                  0x000000010066a3a8 processInputSplit(mlir::MLIRContext&, circt::firtool::FirtoolOptions&, mlir::TimingScope&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, std::__1::optional<std::__1::unique_ptr<llvm::ToolOutputFile, std::__1::default_delete<llvm::ToolOutputFile>>>&) + 372
9  firtool                  0x0000000100665f7c executeFirtool(mlir::MLIRContext&, circt::firtool::FirtoolOptions&) + 956
10 firtool                  0x0000000100663a68 main + 332
11 dyld                     0x000000018d6260e0 start + 2360
zsh: segmentation fault  firtool TestBenchDirAnnotation.fir
```

**Comment by seldridge** [comment]
Simple issue, there is an incorrect annotation. This should have a `dirname` field. However, it doesn't. This then crashes. This should be checked before use.
