### ISSUE TITLE
[FIRRTL] canonicalizer failure with mux of const-mixed operands

### ISSUE THREAD

**Issue by seldridge** [llvm/circt#7562]
I came across the following circuit which is failing IMCP:

``` mlir
firrtl.circuit "Foo" {
  firrtl.module @Foo(out %a : !firrtl.uint<1>, in %b : !firrtl.uint<1>) {
    %c0_ui1 = firrtl.constant 0 : !firrtl.const.uint<1>
    %c = firrtl.mux(%b, %c0_ui1, %c0_ui1) : (!firrtl.uint<1>, !firrtl.const.uint<1>, !firrtl.const.uint<1>) -> !firrtl.uint<1>
    firrtl.matchingconnect %a, %c : !firrtl.uint<1>
  }
}
```

Compiling this with `circt-opt Foo.mlir -firrtl-imconstprop` produces:

```
Foo.mlir:4:10: error: 'firrtl.mux' op folder produced a value of incorrect type: '!firrtl.uint<1>', expected: '!firrtl.const.uint<1>'
    %c = firrtl.mux(%b, %c0_ui1, %c0_ui1) : (!firrtl.uint<1>, !firrtl.const.uint<1>, !firrtl.const.uint<1>) -> !firrtl.uint<1>
         ^
Foo.mlir:4:10: note: see current operation: %1 = "firrtl.mux"(%arg1, %0, %0) : (!firrtl.uint<1>, !firrtl.const.uint<1>, !firrtl.const.uint<1>) -> !firrtl.uint<1>
Assertion failed: (false && "incorrect fold result type"), function checkFoldResultTypes, file Operation.cpp, line 624.
PLEASE submit a bug report to https://github.com/llvm/circt and include the crash backtrace.
Stack dump:
0.	Program arguments: circt-opt Foo.mlir -firrtl-imconstprop
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  circt-opt                0x000000010240adc0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  circt-opt                0x00000001024092c0 llvm::sys::RunSignalHandlers() + 112
2  circt-opt                0x000000010240b448 SignalHandler(int) + 332
3  libsystem_platform.dylib 0x000000019f46a584 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019f439c20 pthread_kill + 288
5  libsystem_c.dylib        0x000000019f346a30 abort + 180
6  libsystem_c.dylib        0x000000019f345d20 err + 0
7  circt-opt                0x0000000103404ca0 checkFoldResultTypes(mlir::Operation*, llvm::SmallVectorImpl<mlir::OpFoldResult>&) + 292
8  circt-opt                0x0000000103404ac8 mlir::Operation::fold(llvm::ArrayRef<mlir::Attribute>, llvm::SmallVectorImpl<mlir::OpFoldResult>&) + 92
9  circt-opt                0x0000000102ad6e28 (anonymous namespace)::IMConstPropPass::visitOperation(mlir::Operation*, circt::FieldRef) + 1800
10 circt-opt                0x0000000102ad4ef8 (anonymous namespace)::IMConstPropPass::runOnOperation() + 960
11 circt-opt                0x0000000103d8ea6c mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 576
12 circt-opt                0x0000000103d8f284 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 324
13 circt-opt                0x0000000103d90210 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 1564
14 circt-opt                0x0000000103d8edc0 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1428
15 circt-opt                0x0000000103d91078 mlir::PassManager::run(mlir::Operation*) + 1196
16 circt-opt                0x000000010375b80c performActions(llvm::raw_ostream&, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) + 616
17 circt-opt                0x000000010375b518 llvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_2>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 460
18 circt-opt                0x000000010377acb4 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) + 600
19 circt-opt                0x0000000103757278 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) + 240
20 circt-opt                0x0000000103757514 mlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) + 376
21 circt-opt                0x000000010375772c mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) + 144
22 circt-opt                0x00000001023332a0 main + 1896
23 dyld                     0x000000019f0af154 start + 2476
```

**Comment by dtzSiFive** [comment]
`circt-opt -canonicalize` triggers this failure similarly, looks like it happens w/IMCP because of its use of folders.
