### ISSUE TITLE
[circt-reduce] firrtl-module-externalizer crash

### ISSUE THREAD

**Issue by seldridge** [llvm/circt#8955]
I was able to get a crash in the `ifrrtl-module-externalizer` reduction pattern for the following input:

``` mlir
module {
  hw.module @Counter(in %clock : !seq.clock, in %reset : i1) {
    %c0_i4 = hw.constant 0 : i4
    %reg = seq.firreg %c0_i4 clock %clock reset sync %reset, %c0_i4 {firrtl.random_init_start = 0 : ui64} : i4
    %0 = verif.contract %reg : i4 {
    }
    hw.output
  }
}
```

With `true.sh` defined as the following and marked executable:

``` sh
#!/usr/bin/env sh

exit 0
```

Output:

``` console
# circt-reduce Foo.mlir --test=./true.sh --include=firrtl-module-externalizer
Reading input
Testing input with `./true.sh`
Initial module has size 1011
Trying reduction `firrtl-module-externalizer`
PLEASE submit a bug report to https://github.com/llvm/circt and include the crash backtrace.
Stack dump:
0.	Program arguments: circt-reduce Foo.mlir --test=./true.sh --include=firrtl-module-externalizer
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  circt-reduce             0x0000000104294350 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  circt-reduce             0x0000000104292458 llvm::sys::RunSignalHandlers() + 172
2  circt-reduce             0x0000000104294e04 SignalHandler(int, __siginfo*, void*) + 312
3  libsystem_platform.dylib 0x000000019daed6a4 _sigtramp + 56
4  circt-reduce             0x00000001047025b0 circt::firrtl::NLATable::NLATable(mlir::Operation*) + 168
5  circt-reduce             0x00000001047025b0 circt::firrtl::NLATable::NLATable(mlir::Operation*) + 168
6  circt-reduce             0x00000001050dbb3c FIRRTLModuleExternalizer::beforeReduction(mlir::ModuleOp) + 440
7  circt-reduce             0x0000000104222a94 execute(mlir::MLIRContext&) + 2896
8  circt-reduce             0x0000000104221dd8 main + 228
9  dyld                     0x000000019d712b98 start + 6076
zsh: segmentation fault  circt-reduce Foo.mlir --test=./true.sh --include=firrtl-module-externalizer
```

**Comment by thomasnormal** [comment]
Rechecked this on current `main`; I could not reproduce the crash.

I validated the reported shape by running `circt-reduce` with:
- `--include=firrtl-module-externalizer`
- `--test /usr/bin/env --test-arg true`
- input containing no FIRRTL circuit/module ops

The reducer now exits cleanly (no assertion / crash).

To lock this in-tree, I added a dedicated no-crash regression on my fork:
- commit `cf448d9d4` (pushed to `thomasnormal/circt` `main`)
- `test/Dialect/FIRRTL/Reduction/module-externalizer-no-firrtl-crash.mlir`

Validation:
- `build-test/bin/llvm-lit -sv -j1 test/Dialect/FIRRTL/Reduction/module-externalizer-no-firrtl-crash.mlir test/Dialect/FIRRTL/Reduction/module-externalizer.mlir`
- result: `2 passed`

This appears fixed/stale on current main.

**Comment by seldridge** [comment]
Yes, this looks like it got fixed.
