### ISSUE TITLE
Nightly Clang Valgrind Failures

### ISSUE THREAD

**Issue by seldridge** [llvm/circt#9914]
There are a couple of nightly valgrind failures with clang the past couple of nights. See: https://github.com/llvm/circt/actions/runs/22951700485/job/66617724677

Specifically:

1. `arcilator/arcilator.mlir`:

```
******************** TEST 'CIRCT :: arcilator/arcilator.mlir' FAILED ********************
Exit Code: 123

Command Output (stderr):
--
/__w/circt/circt/build/bin/arcilator /__w/circt/circt/test/arcilator/arcilator.mlir | /__w/circt/circt/build/bin/FileCheck /__w/circt/circt/test/arcilator/arcilator.mlir --check-prefix=LLVM # RUN: at line 1
+ /__w/circt/circt/build/bin/arcilator /__w/circt/circt/test/arcilator/arcilator.mlir
+ /__w/circt/circt/build/bin/FileCheck /__w/circt/circt/test/arcilator/arcilator.mlir --check-prefix=LLVM
==30723== Conditional jump or move depends on uninitialised value(s)
==30723==    at 0x497E8CD: (anonymous namespace)::AssemblyWriter::printFunction(llvm::Function const*) (in /__w/circt/circt/build/bin/arcilator)
==30723==    by 0x4981986: llvm::Module::print(llvm::raw_ostream&, llvm::AssemblyAnnotationWriter*, bool, bool) const (in /__w/circt/circt/build/bin/arcilator)
==30723==    by 0x18B5431: processBuffer(mlir::MLIRContext&, mlir::TimingScope&, llvm::SourceMgr&, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile> > >&) (in /__w/circt/circt/build/bin/arcilator)
==30723==    by 0x18B3E73: processInputSplit(mlir::MLIRContext&, mlir::TimingScope&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile> > >&) (in /__w/circt/circt/build/bin/arcilator)
==30723==    by 0x18B127F: executeArcilator(mlir::MLIRContext&) (in /__w/circt/circt/build/bin/arcilator)
==30723==    by 0x18B087B: main (in /__w/circt/circt/build/bin/arcilator)
==30723== 

--

********************
```

2. `arcilator/compreg.mlir`

```
******************** TEST 'CIRCT :: arcilator/compreg.mlir' FAILED ********************
Exit Code: 123

Command Output (stdout):
--
; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@_arc_mod_name_arbitrary_reset_value = internal constant [22 x i8] c"arbitrary_reset_value\00"
@arcRuntimeModel_arbitrary_reset_value = global { i64, i64, ptr, ptr } { i64 1, i64 32, ptr @_arc_mod_name_arbitrary_reset_value, ptr null }

declare void @exit(i32)

define void @arbitrary_reset_value_eval(ptr %0) {
  %2 = getelementptr i8, ptr %0, i32 12
  %3 = load i1, ptr %2, align 1
  %4 = getelementptr i8, ptr %0, i32 20
  %5 = load i1, ptr %4, align 1
  store i1 %3, ptr %4, align 1
  %6 = xor i1 %5, %3
  %7 = and i1 %6, %3
  br i1 %7, label %8, label %17

8:                                                ; preds = %1
  %9 = getelementptr i8, ptr %0, i32 13
  %10 = load i1, ptr %9, align 1
  %11 = getelementptr i8, ptr %0, i32 16
  %12 = load i32, ptr %11, align 4
  %13 = getelementptr i8, ptr %0, i32 8
  %14 = load i32, ptr %13, align 4
  %15 = select i1 %10, i32 %12, i32 %14
  %16 = getelementptr i8, ptr %0, i32 24
  store i32 %15, ptr %16, align 4
  br label %17

17:                                               ; preds = %8, %1
  %18 = getelementptr i8, ptr %0, i32 24
  %19 = load i32, ptr %18, align 4
  %20 = getelementptr i8, ptr %0, i32 28
  store i32 %19, ptr %20, align 4
  ret void
}

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}

--
Command Output (stderr):
--
/__w/circt/circt/build/bin/arcilator /__w/circt/circt/test/arcilator/compreg.mlir # RUN: at line 1
+ /__w/circt/circt/build/bin/arcilator /__w/circt/circt/test/arcilator/compreg.mlir
==30727== Conditional jump or move depends on uninitialised value(s)
==30727==    at 0x497E8CD: (anonymous namespace)::AssemblyWriter::printFunction(llvm::Function const*) (in /__w/circt/circt/build/bin/arcilator)
==30727==    by 0x4981986: llvm::Module::print(llvm::raw_ostream&, llvm::AssemblyAnnotationWriter*, bool, bool) const (in /__w/circt/circt/build/bin/arcilator)
==30727==    by 0x18B5431: processBuffer(mlir::MLIRContext&, mlir::TimingScope&, llvm::SourceMgr&, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile> > >&) (in /__w/circt/circt/build/bin/arcilator)
==30727==    by 0x18B3E73: processInputSplit(mlir::MLIRContext&, mlir::TimingScope&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, std::optional<std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile> > >&) (in /__w/circt/circt/build/bin/arcilator)
==30727==    by 0x18B127F: executeArcilator(mlir::MLIRContext&) (in /__w/circt/circt/build/bin/arcilator)
==30727==    by 0x18B087B: main (in /__w/circt/circt/build/bin/arcilator)
==30727== 

--

********************
```

**Comment by seldridge** [comment]
I could not reproduce this with a clang 21.1.8 build. It may be reasonable to bump clang in the build images and see if that clears this up.

**Comment by seldridge** [comment]
Candidate fix that bumps Clang to 21 in all images: https://github.com/circt/images/pull/41

**Comment by fzi-hielscher** [comment]
I had a look at it with valgrind + gdb, and I'm pretty sure it's a false positive.

The condition that triggers this is `if (MaybeAlign A = F->getPreferredAlignment())` in `llvm/llvm/lib/IR/AsmWriter.cpp`.
`getPreferredAlignment()` returns a `MaybeAlign` struct, which is essentially an `std::optional<uint8_t>`:

```
(gdb) print sizeof(F->PreferredAlign)
$4 = 2
(gdb) print F->PreferredAlign._M_payload
$5 = {<std::_Optional_payload_base<llvm::Align>> = {_M_payload = {_M_empty = {<No data fields>}, _M_value = {ShiftValue = 0 '\000'}},
    _M_engaged = false}, <No data fields>}
```
The `_M_value` byte is marked as uninitialized by valgrind, while `_M_engaged` is initialized, as it should be:
```
(gdb) print &(F->PreferredAlign._M_payload)
$6 = (std::_Optional_payload<llvm::Align, true, true, true> *) 0x5a8ed44
(gdb) mon xb 0x5a8ed44 2
                  ff      00
0x5A8ED44:      0x00    0x00
```
The disassembly shows that it is loading the entire 16 bits of `MaybeAlign` into a register and checks if it is less than 0x100:
```asm
movzwl 0x6c(%r15),%r12d ; %r15 + 0x6c == &(F->PreferredAlign._M_payload)
cmp    $0x100,%r12
jb     0x44dd3f7
```

So, this will always jump when `_M_engaged == 0`, but I _suspect_ valgrind's logic still flags this because of the uninitialized lower 8 bits.

**Comment by darthscsi** [comment]
This appears to be a long standing false positive in valgrind.  At one point, it was in gcc's [warnings](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=80635) (note the many years of comments).  There are KDE bugs and stackoverflow posts on this issue with std::optional.  It seems tied to the std::optional being on the stack, rather than heap, so that some reorderings of loads can occur due to knowing the load of the optional won't trap.
